<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic page data -->
  <meta charset="utf-8">
  <title>Tribute Page</title>
  <meta name="description" content="Tribute Page project for freeCodeCamp course.">
  <meta name="author" content="joldie">

  <!-- Mobile specific data -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS, Font and Favicon -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Josefin+Sans" rel="stylesheet">
</head>

<body>

  <header>
    <h1 id="title">Emma Goldman</h1>
    <div class="quote-container">
      <div class="quote-marks">
        “
      </div>
      <div class="quote-text">
        Ask for work.
        <br>If they don't give you work, ask for bread.
        <br>If they do not give you work or bread, then take bread.
      </div>
    </div>
  </header>

  <main id="main">

    <h2>Tribute to a
      <em>Rabble-Rouser</em>
    </h2>

    <div id="tribute-info">
      <p>
        Emma Goldman, born 1869 in Russia, and also known as
        <span id="nickname">Red Emma</span>, dedicated her life to the creation of a radically new social order. Convinced that the political
        and economic organization of modern society was fundamentally unjust, she embraced anarchism for the vision it offered
        of liberty, harmony and true social justice. For decades, she struggled tirelessly against widespread inequality,
        repression and exploitation.
      </p>

      <div id="img-div">
        <figure>
          <img id="image" src="images/mugshot.jpg" alt="Emma Goldman">
          <figcaption class="small-font" id="img-caption">A 1901 mugshot of Emma Goldman, after she was implicated in the assassination of President McKinley.
          </figcaption>
        </figure>
      </div>

      <p>
        Goldman's deep commitment to the ideal of absolute freedom led her to espouse a wide range of controversial causes. A fiery
        orator and a gifted writer, she became a passionate advocate of freedom of expression, sexual freedom and birth control,
        equality and independence for women, radical education, union organization and workers' rights.
      </p>
      <p>
        Support for these ideas — many of which were unpopular with mainstream America — earned Goldman the enmity of powerful political
        and economic authorities. Known as "exceedingly dangerous" and one of the two most dangerous anarchists in America,
        she was often harassed or arrested while lecturing, and sometimes banned outright from speaking. Insisting on the
        right to express herself in the face of overwhelming odds, Goldman became a prominent figure in the establishment
        of the right to freedom of speech in America.
      </p>
    </div>
    <hr>
    <div id="read-more">
      To find out more about this amazing woman, check out her
      <a href="https://en.wikipedia.org/wiki/Emma_Goldman" target="_blank">Wikipedia entry</a>.
    </div>
  </main>

  <footer class="small-font">
    Made by
    <a href=" https://github.com/joldie/ " target="_blank ">joldie</a> as a project for the
    <a href="https://learn.freecodecamp.org/ " target="_blank ">freeCodeCamp</a> Responsive Web Design course.
    <br>Photo credit:
    <a href="https://www.loc.gov/pictures/item/2014680747/ " target="_blank ">Library of Congress</a>; Text credit:
    <a href="https://jwa.org/womenofvalor/goldman " target="_blank ">Jewish Women's Archive</a>
  </footer>

</body>

</html>